import logic

def generate_confirmation_msg(name):
    return f"{name} - так будет называться Ваша команда. Уверены?"

def wrong_number(input):
    return f"Вы ошиблись на {logic.count_non_matching_digits(input, task1_3_ans)} цифру(ы)"


welcome = """Добро пожаловать в игру на выживание. \
Вам нужно разгадать загадки и написать мне ответы на загадки.
Сначала напишите название своей команды."""

enter_another_name = "Хорошо, введите другое имя для вашей команды."

succes_registrated = "Вы в игре! Чтобы получить первую загадку, нажмите на кнопку ⤵️"

use_kb = 'Используйте клавиатуру.'

wrong_answer = 'Неверно!'


yes_btn = 'Да'
no_btn = 'Нет'
begin_quest_btn = "Начать QR-квест"
victim_chosen_btn = "Жертва выбрана"
answer_btn = "Написать ответ"
hint_btn = "Получить подсказку"
more_hint_btn = "Получить ещё подсказку"
continue_btn = 'Продолжить игру'

# def generate_final_score(score):
#     return f"Уровень веселья вашей команды: {score}!"

help_message = """По всем вопросам обращайтесь к координаторам в мастер-локации."""

# no_code_enter = 'Вы вошли не по коду'

# welcome = """С днём шахтёра!
# QR-квест состоит из 7 локаций с заданиями.
# Выполняйте задания в локациях, пишите ответы в чат-бот и повышайте уровень веселья своей
# команды."""




# map_instruction = """Это карта с локациями QR-квеста. Порядок прохождения локаций указан в вашем маршрутном листе.
# Двигайтесь строго по указанному маршруту."""

# route_header = "Маршрут вашей команды:"

# route_instruction = 'Чтобы приступить к выполнению задания, нажмите на кнопку с названием локации.'

ask_for_victim = "Чтобы получить загадку, выберите одного игрока из вашей команды. \
Кто готов принести себя в жертву в обмен на загадку?"



ask_for_codeword = """Введите кодовое слово, которое сообщит мой помощник."""

task1_3 = """Расшифруйте вопросы. Ответ на вопрос – это цифра номера телефона. \
Напишите номер телефона в формате 9…"""

task1_hint_1 = "Переставьте буквы местами, и каждое слово обретёт свой истинный смысл."
task1_hint_2 = "Гуглить разрешается."

enter_number = "Напишите получившийся номер. Он состоит из десяти цифр и начинается на 9."

ask_for_whole_number = "В номере телефона 10 цифр, мне нужен именно он."

no_need_question = 'Вы правильно расшифровали этот вопрос. Но мне нужен номер телефона.'

task_1_finish = "В данный момент абонент недоступен. Но испытание пройдено. Поздравляю!"

task2_3 = "Используйте особый свет, чтобы увидеть загадку."

task2_hint_1 = "Загадка спрятана в чёрной ткани."

enter_answer = "Напишите ответ."

no_need_question_2 = "Вы правильно расшифровали мою загадку. Теперь напишите ответ. Ответ – это всегда 1 слово."

task_2_finish = "Вы гении! Испытание пройдено."





# congrats1 = """Поздравляем вас с успешным прохождением QR-квеста! 🎉"""

# congrats2 = """Пройдите в шатёр и разместитесь вашей командой за одним столом."""

# congrats3 = """С ДНЁМ ШАХТЁРА!"""

# quest_finished = 'Квест пройден'

# ask_for_points = 'Напишите результат команды в этом задании.'

# already_answered = 'Уже было.'

# wrong_answer = 'Ответ неверный.'

# confirm_task_finish = 'Вы уверены, что хотите закончить? Позже вы не сможете вернуться к этому заданию.'



# correct_ans_header = 'Верно!'

# task_already_completed = 'Задание уже пройдено'

# send_photo = "Присылайте фото"

# number_expected = 'Вводите число'

# wrong_code = "Неверный код"

# syrop = 'СИРОП'

# specify_ans = 'Уточните, какой именно сироп?'




task1_2_ans = 'ТЕЛЕФОН'
task1_3_ans = '9629435619'
task1_wrong_ans = [
    'СКОЛЬКО ГРАНЕЙ У КУБА',
    'КАКОЙ АТОМНЫЙ НОМЕР ГЕЛИЯ',
    'СКОЛЬКО НУЛЕЙ У МИЛЛИАРДА',
    'КАКОЙ ПОРЯДКОВЫЙ НОМЕР ИВАНА ГРОЗНОГО',
    'СКОЛЬКО ЛЮДЕЙ В ЛОДКЕ НЕ СЧИТАЯ СОБАКИ',
    'СКОЛЬКО МУЗЫКАНТОВ В КВИНТЕТЕ',
    'КАКОЙ НОМЕР ПОМЕЩЕНИЯ У ЧЕХОВА',
    'СКОЛЬКО ГЛАЗ У ЦИКЛОПА',
    'КАКОЙ ПОРЯДКОВЫЙ НОМЕР БУКВЫ I В АНГЛИЙСКОМ АЛФАВИТЕ',
]

task2_2_ans = 'УЛЬТРАФИОЛЕТ'
task2_3_ans = 'НАДЕЖДА'
task2_wrong_ans = [
    'КАКАЯ ДЕВУШКА УМИРАЕТ В ПОСЛЕДНЮЮ ОЧЕРЕДЬ',
]



