import logic

def generate_confirmation_msg(name):
    return f"{name} - так будет называться Ваша команда. Уверены?"

def wrong_number(input):
    return f"Вы ошиблись на {logic.count_non_matching_digits(input, task1_3_ans)} цифру(ы)"


welcome = """Добро пожаловать в игру на выживание. \
Вам нужно разгадать загадки и написать мне ответы на загадки.
Сначала напишите название своей команды."""

enter_another_name = "Хорошо, введите другое имя для вашей команды."

succes_registrated = "Вы в игре! Чтобы получить первую загадку, нажмите на кнопку ⤵️"

use_kb = 'Используйте клавиатуру.'

wrong_answer = 'Неверно!'


yes_btn = 'Да'
no_btn = 'Нет'
begin_quest_btn = "Начать QR-квест"
victim_chosen_btn = "Жертва выбрана"
answer_btn = "Написать ответ"
hint_btn = "Получить подсказку"
more_hint_btn = "Получить ещё подсказку"
continue_btn = 'Продолжить'

# def generate_final_score(score):
#     return f"Уровень веселья вашей команды: {score}!"

help_message = """По всем вопросам обращайтесь к координаторам в мастер-локации."""

# no_code_enter = 'Вы вошли не по коду'

# welcome = """С днём шахтёра!
# QR-квест состоит из 7 локаций с заданиями.
# Выполняйте задания в локациях, пишите ответы в чат-бот и повышайте уровень веселья своей
# команды."""




# map_instruction = """Это карта с локациями QR-квеста. Порядок прохождения локаций указан в вашем маршрутном листе.
# Двигайтесь строго по указанному маршруту."""

# route_header = "Маршрут вашей команды:"

# route_instruction = 'Чтобы приступить к выполнению задания, нажмите на кнопку с названием локации.'

task1 = "Чтобы получить загадку, выберите одного игрока из вашей команды. \
Кто готов принести себя в жертву в обмен на загадку?"

task1_2 = """Введите кодовое слово, которое сообщит мой помощник."""

task1_3 = """Расшифруйте вопросы. Ответ на вопрос – это цифра номера телефона. \
Напишите номер телефона в формате 9…"""

task1_hint_1 = "Переставьте буквы местами, и каждое слово обретёт свой истинный смысл."
task1_hint_2 = "Гуглить разрешается."

enter_number = "Напишите получившийся номер. Он состоит из десяти цифр и начинается на 9."

ask_for_whole_number = "В номере телефона 10 цифр, мне нужен именно он."

no_need_question = 'Вы правильно расшифровали этот вопрос. Но мне нужен номер телефона.'

task_1_finish = "В данный момент абонент недоступен. Но испытание пройдено. Поздравляю!"


# task2 = """<b>Послание в бутылке</b>
# Сканируйте QR-код, чтобы узнать задание. Напишите сюда ваши ответы.
# Важно: каждый ответ необходимо прислать отдельным сообщением!"""

# task3 = """<b>Роспись касок</b>
# Украсьте шахтерскую каску росписью и отправьте мне фотографию каски."""
# task3_2 = """Какая красивая каска! Я в восторге! Вы можете оставить её себе или подарить шахтёрам в Якутии.
# Что вы выберете?"""

# task4 = """<b>Фотодобыча</b>
# Сканируйте QR-код, чтобы узнать задание. Задание проверит координатор в мастер-локации."""

# task5 = """<b>Числошифры</b>
# Сканируйте QR-код, чтобы узнать задание. Напишите сюда ваши ответы.
# Важно: каждый ответ необходимо прислать отдельным сообщением!"""

# task6 = """<b>Танцевальный баттл</b>
# Координатор локации подскажет вам, как выполнить задание. Выполните его и напишите кодовое слово."""

# task6_2 = """Вводите кодовое слово."""

# task7 = """<b>Подарки</b>
# Сканируйте QR-код, чтобы узнать задание. Задание проверит координатор в мастер-локации."""

# congrats1 = """Поздравляем вас с успешным прохождением QR-квеста! 🎉"""

# congrats2 = """Пройдите в шатёр и разместитесь вашей командой за одним столом."""

# congrats3 = """С ДНЁМ ШАХТЁРА!"""

# quest_finished = 'Квест пройден'

# ask_for_points = 'Напишите результат команды в этом задании.'

# already_answered = 'Уже было.'

# wrong_answer = 'Ответ неверный.'

# confirm_task_finish = 'Вы уверены, что хотите закончить? Позже вы не сможете вернуться к этому заданию.'



# correct_ans_header = 'Верно!'

# task_already_completed = 'Задание уже пройдено'

# send_photo = "Присылайте фото"

# number_expected = 'Вводите число'

# wrong_code = "Неверный код"

# syrop = 'СИРОП'

# specify_ans = 'Уточните, какой именно сироп?'




task1_2_ans = 'ТЕЛЕФОН'
task1_3_ans = '9629435619'
task1_wrong_ans = [
    'СКОЛЬКО ГРАНЕЙ У КУБА',
    'КАКОЙ АТОМНЫЙ НОМЕР ГЕЛИЯ',
    'СКОЛЬКО НУЛЕЙ У МИЛЛИАРДА',
    'КАКОЙ ПОРЯДКОВЫЙ НОМЕР ИВАНА ГРОЗНОГО',
    'СКОЛЬКО ЛЮДЕЙ В ЛОДКЕ НЕ СЧИТАЯ СОБАКИ',
    'СКОЛЬКО МУЗЫКАНТОВ В КВИНТЕТЕ',
    'КАКОЙ НОМЕР ПОМЕЩЕНИЯ У ЧЕХОВА',
    'СКОЛЬКО ГЛАЗ У ЦИКЛОПА',
    'КАКОЙ ПОРЯДКОВЫЙ НОМЕР БУКВЫ I В АНГЛИЙСКОМ АЛФАВИТЕ',
]
# task2_ans = {'ГЛУХАРЬ': '1',
#              'БУРАТИНО': '2',
#              'БОЧКА': '3',
#              'БАБА ЯГА': '4',
#              'БАБА-ЯГА': '4',
#              'ТАБЛЕТКА': '5',
#              'БАРАН': '6',
#              'ВЕРБЛЮД': '7',
#              'КАРАНДАШ': '8',
#              'КОРЖ': '9',
#              'СЛОН': '10',}

# task5_ans = {'ОТ КРИВОГО КОПРА НЕ ЖДИ ДОБРА': '1',
#              'МНОГО УГЛЯ ДОБЫВАТЬ БОЛЬШЕ ХЛЕБА ЖЕВАТЬ': '2',
#              'КТО ЛОВКО МАШИНОЙ ВЛАДЕЕТ ТОТ ЛЮБОЙ ПЛАСТ ОДОЛЕЕТ': '3',
#              'ЗАКОН ШАХТЁРСКИЙ НЕ ЗАБУДЬ СТЫДИСЬ РАБОТАТЬ КАК-НИБУДЬ': '4',
#              'ЗАКОН ШАХТЕРСКИЙ НЕ ЗАБУДЬ СТЫДИСЬ РАБОТАТЬ КАК-НИБУДЬ': '4',
#              'ЗАКОН ШАХТЁРСКИЙ НЕ ЗАБУДЬ СТЫДИСЬ РАБОТАТЬ КАК НИБУДЬ': '4',
#              'ЗАКОН ШАХТЕРСКИЙ НЕ ЗАБУДЬ СТЫДИСЬ РАБОТАТЬ КАК НИБУДЬ': '4',
#              'ЗАКОН ШАХТЕРСКИЙ НЕ ЗАБУДЬ СТЫДИСЬ РАБОТАТЬ КАКНИБУДЬ': '4',
#              'ЗАЗНАЙКА И БЮРОКРАТ ШАХТЁРУ НЕ БРАТ': '5',
#              'ЗАЗНАЙКА И БЮРОКРАТ ШАХТЕРУ НЕ БРАТ': '5',
#              'ГОРНЯЦКАЯ ДРУЖБА КРЕПКА НЕ ЛЕСТЬЮ А ПРАВДОЙ И ЧЕСТЬЮ': '6',
#              'С НОВОЙ ТЕХНИКОЙ ШАХТЁРУ ЛЕГЧЕ УГОЛЬ СЛАТЬ НА ГОРУ': '7',
#              'С НОВОЙ ТЕХНИКОЙ ШАХТЕРУ ЛЕГЧЕ УГОЛЬ СЛАТЬ НА ГОРУ': '7',
#              'НИЧЕГО ЧТО ЛИЦО В ПЫЛИ БЫЛА БЫ ДУША ЧИСТОЙ': '8',
#              'УГОЛЁК ЧТО ЗОЛОТО И БЛЕСТИТ И ЦЕНИТСЯ': '9',
#              'УГОЛЕК ЧТО ЗОЛОТО И БЛЕСТИТ И ЦЕНИТСЯ': '9',
#              'НЕ ТОТ УГОЛЬ ЧТО В ЗАБОЕ А ТОТ ЧТО В ЭШЕЛОНЕ': '10',}

# task6_ans = 'РИТМ'


# places_btns = ['Коктейли', 'Послание в бутылке',
#                'Роспись касок', 'Фотодобыча', 
#                'Числошифры', 'Танцевальный баттл', 'Подарки']



